Net/ThemeName "Gruvbox-Dark-Medium"
Net/IconThemeName "Gruvbox-Plus-Dark"
Gtk/CursorThemeName "Simp1e-Gruvbox-Dark"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
